# BackendCasus

./: pom.xml
src/main/java/com/casus/backend/: BackendCasusApplication.java
src/main/java/com/casus/backend/config/: AuthorizationServerConfig.java  CorsFilter.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  WebConfig.java
src/main/java/com/casus/backend/controller/: ProductController.java  ProductPriceOnlineController.java  ReviewController.java  UserController.java
src/main/java/com/casus/backend/dao/: IAccessTokenDAO.java  IProductDao.java  IProductPriceOnlineDao.java  IRefreshTokenDAO.java  IReviewDao.java  IUserDAO.java
src/main/java/com/casus/backend/dto/: ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/casus/backend/model/: AccessToken.java  Product.java  ProductPriceOnline.java  RefreshToken.java  Review.java  User.java  UserPrincipal.java  Website.java
src/main/java/com/casus/backend/scrapper/: GoogleResults.java  Winst.java
src/main/java/com/casus/backend/service/: IProductPriceOnlineService.java  IProductService.java  IReviewService.java  IUserService.java  ProductPriceOnlineService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/casus/backend/store/: OauthTokenStore.java
src/main/java/com/casus/backend/token/: CustomTokenEnhancer.java
src/main/java/com/winstgenerator/backend/DTO/: ProductPriceOnlineDto.java
src/main/resources/: application.yml
src/test/java/com/casus/backend/: BackendCasusApplicationTests.java
